<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Parser by Agatha</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .cv-item {
            margin-bottom: 20px;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #f9f9f9;
        }
        .cv-item h2 {
            color: #555;
        }
        .cv-item .section {
            margin-bottom: 10px;
        }
        .cv-item .section-title {
            font-weight: bold;
        }
        .cv-item .section-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .cv-item .section-item {
            margin-bottom: 5px;
        }
        .status {
            margin-top: 10px;
            text-align: center;
            font-weight: bold;
        }
        .status.success {
            color: green;
        }
        .status.error {
            color: red;
        }
        #upload-form {
            margin-bottom: 20px;
            text-align: center;
        }
        #upload-button {
            position: relative;
        }
        .spinner {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 3px solid #f3f3f3;
            border-top: 3px solid #3498db;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            animation: spin 1s linear infinite;
            display: none;
        }
        @keyframes spin {
            0% { transform: translate(-50%, -50%) rotate(0deg); }
            100% { transform: translate(-50%, -50%) rotate(360deg); }
        }
        .preview {
            max-width: 100%;
            height: auto;
            margin: 20px 0;
            text-align: center;
            color: #555;
        }
        #download-button {
            margin-top: 20px;
            text-align: center;
        }
        /* Style for file input */
        input[type="file"] {
            display: none;
        }
        #fileLabel {
            background-color: #3498db;
            color: #fff;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            display: inline-block;
        }
        #fileLabel:hover {
            background-color: #2980b9;
        }
        #fileLabel:active {
            background-color: #1f6aa9;
        }
        #file-name {
            margin-top: 10px;
            font-size: 14px;
            text-align: center;
            color: #555;
        }
        #tutorial {
            margin-top: 30px;
        }
        #tutorial h2 {
            color: #333;
        }
        #tutorial ol {
            list-style-type: decimal;
            padding-left: 20px;
        }
        #tutorial li {
            margin-bottom: 10px;
        }
        #powered-by {
            position: fixed;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            font-size: 14px;
            color: #555;
            width: 100%;
        }
        #powered-by a {
            color: #3498db;
            text-decoration: none;
        }
        #powered-by a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>CV Parser by Agatha</h1>
        <form id="upload-form" enctype="multipart/form-data">
            <input type="file" id="fileInput" name="resumes" multiple required onchange="updateFileName(this)">
            <label for="fileInput" id="fileLabel">Choose File</label>
            <button id="upload-button" type="submit" disabled>Parse</button>
            <div class="spinner" id="spinner"></div>
        </form>
        <div id="file-name">No file chosen</div>
        <div class="preview" id="pdf-preview"></div>
        <div id="cvData"></div>
        <div id="download-button" style="display: none;">
            <button onclick="downloadJSON()">Download Parsed JSON</button>
        </div>
        <div id="tutorial">
            <h2>How to Parse CV</h2>
            <ol>
                <li>Upload a .pdf or .docx file using the "Choose File" button.</li>
                <li>Press the "Parse" button.</li>
                <li>Wait for the parsing process to finish.</li>
                <li>Download the parsed JSON by clicking the "Download Parsed JSON" button.</li>
            </ol>
        </div>
        <div id="powered-by">Powered by <a href="https://agathasilalahi.site/">Agatha Silalahi</a> 2024</div>
    </div>
    

    <script>
        function updateFileName(input) {
            document.getElementById('file-name').textContent = input.files.length > 0 ? input.files[0].name : "No file chosen";
            var fileName = input.value.split('\\').pop();
            var extension = fileName.split('.').pop();
            if (extension.toLowerCase() === "docx") {
                document.getElementById('pdf-preview').style.display = 'block';
            }
            var parseButton = document.getElementById('upload-button');
            parseButton.disabled = input.files.length === 0;
        }

        var responses = null; // Initialize responses variable
    
        // Function to render CV data
        function renderCV(cvData) {
            responses = cvData.data; // Assign response data
            var cvElement = document.getElementById("cvData");
            cvElement.innerHTML = "";
            cvData.data.forEach(function(cv, index) {
                var cvItem = document.createElement("div");
                cvItem.classList.add("cv-item");
    
                // Render CV status
                var status = document.createElement("div");
                status.classList.add("status");
                status.textContent = cv.status.message;
                if (cv.status.code === 200) {
                    status.classList.add("success");
                } else {
                    status.classList.add("error");
                }
                cvItem.appendChild(status);
    
                // Render Name
                var name = document.createElement("h2");
                name.textContent = cv.cv.name;
                cvItem.appendChild(name);
    
                // Render Contact Information
                var contactInfo = document.createElement("div");
                contactInfo.classList.add("section");
                var contactTitle = document.createElement("p");
                contactTitle.classList.add("section-title");
                contactTitle.textContent = "Contact Information";
                contactInfo.appendChild(contactTitle);
                var contactList = document.createElement("ul");
                contactList.classList.add("section-list");
                var phoneItem = document.createElement("li");
                phoneItem.classList.add("section-item");
                phoneItem.textContent = "Phone: " + cv.cv.phone;
                contactList.appendChild(phoneItem);
                var emailItem = document.createElement("li");
                emailItem.classList.add("section-item");
                emailItem.textContent = "Email: " + cv.cv.email;
                contactList.appendChild(emailItem);
                contactInfo.appendChild(contactList);
                cvItem.appendChild(contactInfo);
    
                // Render Education
                var education = document.createElement("div");
                education.classList.add("section");
                var educationTitle = document.createElement("p");
                educationTitle.classList.add("section-title");
                educationTitle.textContent = "Education";
                education.appendChild(educationTitle);
                var educationList = document.createElement("ul");
                educationList.classList.add("section-list");
                cv.cv.education.forEach(function(edu) {
                    var eduItem = document.createElement("li");
                    eduItem.classList.add("section-item");
                    eduItem.textContent = edu.degree + " in " + edu.field_of_study + " at " + edu.school + " (" + edu.year_from + " - " + edu.year_to + ")";
                    educationList.appendChild(eduItem);
                });
                education.appendChild(educationList);
                cvItem.appendChild(education);
    
                // Render Experience
                var experience = document.createElement("div");
                experience.classList.add("section");
                var experienceTitle = document.createElement("p");
                experienceTitle.classList.add("section-title");
                experienceTitle.textContent = "Experience";
                experience.appendChild(experienceTitle);
                var experienceList = document.createElement("ul");
                experienceList.classList.add("section-list");
                cv.cv.experience.forEach(function(exp) {
                    var expItem = document.createElement("li");
                    expItem.classList.add("section-item");
                    expItem.textContent = exp.job_title + " at " + exp.company + " (" + exp.year_from + " - " + exp.year_to + ")";
                    experienceList.appendChild(expItem);
                });
                experience.appendChild(experienceList);
                cvItem.appendChild(experience);
    
                // Render Skills
                var skills = document.createElement("div");
                skills.classList.add("section");
                var skillsTitle = document.createElement("p");
                skillsTitle.classList.add("section-title");
                skillsTitle.textContent = "Skills";
                skills.appendChild(skillsTitle);
                var skillsList = document.createElement("ul");
                skillsList.classList.add("section-list");
                cv.cv.skill.forEach(function(skill) {
                    var skillItem = document.createElement("li");
                    skillItem.classList.add("section-item");
                    skillItem.textContent = skill;
                    skillsList.appendChild(skillItem);
                });
                skills.appendChild(skillsList);
                cvItem.appendChild(skills);
    
                cvElement.appendChild(cvItem);

                // Show download JSON button
                if (index === cvData.data.length - 1) {
                    showDownloadButton();
                }
            });
        }

        // Function to show download JSON button
        function showDownloadButton() {
            var downloadButton = document.getElementById("download-button");
            downloadButton.style.display = "block";
        }
    
        // Form Submission
        document.getElementById("upload-form").addEventListener("submit", function(event) {
            event.preventDefault();
            var formData = new FormData();
            var fileInput = document.getElementById("fileInput");
            for (var i = 0; i < fileInput.files.length; i++) {
                formData.append("resumes", fileInput.files[i]);
            }
    
            var uploadButton = document.getElementById("upload-button");
            var spinner = document.getElementById("spinner");
    
            // Show spinner
            uploadButton.setAttribute("disabled", "true");
            spinner.style.display = "block";
    
            fetch('/', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                renderCV(data);
                window.location.href = "#cvData";
                // Hide spinner
                uploadButton.removeAttribute("disabled");
                spinner.style.display = "none";
            })
            .catch(error => {
                console.error('Error:', error);
                // Hide spinner
                uploadButton.removeAttribute("disabled");
                spinner.style.display = "none";
            });
        });
    
        // Function to show preview of PDF or display "No preview for docx file"
        document.getElementById('fileInput').addEventListener('change', function(event) {
            var file = event.target.files[0];
            var pdfPreview = document.getElementById('pdf-preview');
            if (file && file.type === 'application/pdf') {
                var reader = new FileReader();
                reader.onload = function(e) {
                    pdfPreview.innerHTML = '<embed src="' + e.target.result + '" width="100%" height="600px" />';
                };
                reader.readAsDataURL(file);
            } else if (file && file.type === 'application/vnd.openxmlformats-officedocument.wordprocessingml.document') {
                pdfPreview.innerHTML = '<p>No preview for docx file</p>';
            } else {
                pdfPreview.innerHTML = '<p style="color: red;">Please select a PDF or DOCX file</p>';
            }
        });
    
        // Function to download parsed JSON
        function downloadJSON() {
            var cvData = JSON.stringify(responses);
            var blob = new Blob([cvData], { type: "application/json" });
            var url = URL.createObjectURL(blob);
            var a = document.createElement("a");
            a.href = url;
            a.download = "parsed_resume.json";
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            URL.revokeObjectURL(url);
        }
    </script>
    
    
        
</body>
</html>
